{
  "name": "react-mp",
  "version": "1.0.0",
  "description": "React Mentoring Program",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykukharskyi/react-mp.git"
  },
  "author": "Yurii Kukharskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykukharskyi/react-mp/issues"
  },
  "homepage": "https://github.com/ykukharskyi/react-mp#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
