{
  "name": "react-mp-server",
  "version": "1.0.0",
  "description": "React Mentoring Program Server",
  "main": "src/index.jsx",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykukharskyi/react-mp.git"
  },
  "author": "Yurii Kukharskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykukharskyi/react-mp/issues"
  },
  "homepage": "https://github.com/ykukharskyi/react-mp#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "copy": "^0.3.2"
  }
}
